* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #0b0f0c3a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

body {
  font-family: "poppins", sans-serif;
  color: rgb(0, 0, 0, 0.7);
  background-color: #f3f3f3;
}

#container {
  height: 100vh;
  width: 100vw;
}

/* NavBar CSS */
nav {
  /* position: fixed; */
  display: flex;
  height: 6rem;
  width: 100%;
  padding: 1.2rem 4rem;
}

nav div {
  display: flex;
  width: 60%;
  align-items: center;
  gap: 0.8rem;
}

/* Logo image */
nav div img {
  height: 3rem;
  width: 3rem;
}

nav ul li a {
  color: rgb(0, 0, 0, 0.8);
}

/* Navlinks */
ul {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li {
  list-style: none;
  letter-spacing: 0.05rem;
}

.openAccountBtn {
  background-color: var(--color-primary);
  padding: 0.7rem 1rem;
  border-radius: 1.3rem;
  cursor: pointer;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

/* HomePage CSS */
section {
  height: calc(100vh-6rem);
  padding: 3rem 3rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

#homePage {
  padding: 3rem 7rem;
}

/* homepage image */
#homePage img {
  height: 35%;
  width: 40%;
}

#homePage div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#homePage div h1 {
  font-size: 3.7rem;
}

#homePage div h3 {
  font-size: 1.5rem;
}

#homePage div p {
  font-size: 1.2rem;
  color: var(--color-primary);
  border-bottom: 1px solid;
  width: fit-content;
  padding-bottom: 0.3rem;
}

.bgColorHightlight {
  position: relative;
  padding: 0.3rem 0rem;
}

.bgColorHightlight .text {
  position: relative;
  z-index: 2;
  padding: 0rem 0.4rem;
}

.bgColorHightlight .underlay {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--gradient-primary);
  display: inline-block;
  transform: skewX(-15deg);
}

/* Features CSS */
#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}

.section-heading h1 {
  font-size: 3rem;
  font-weight: 500;
}

.section-heading h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* All images setting for features section */
#features div img {
  height: 50%;
  width: 50%;
  padding: 2rem;
}

.features-subsection {
  display: flex;
  width: 85%;
  gap: 3rem;
}

.features-subsection-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0rem 3rem;
}

/* All icons css common settings */
.bx {
  font-size: 2.3rem;
  width: fit-content;
  border-radius: 50%;
  padding: 1rem;
}

/* features section icon setting */
.features-subsection-content i {
  background-color: rgb(94, 197, 118, 0.2);
  color: var(--color-primary);
}

.features-subsection-content h3 {
  letter-spacing: 0.01rem;
  font-size: 1.7rem;
}

.features-subsection-content p {
  letter-spacing: 0.04rem;
  font-size: 1.1rem;
  line-height: 2rem;
}

#operations {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

#operations-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#operations-list {
  width: 60%;
  position: absolute;
  top: -7%;
}

#operations-list li {
  padding: 0.7rem 2rem;
  border-radius: 1.3rem;
  cursor: pointer;
}

#allOperations {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 100%;
}

#list-1 {
  background-color: var(--color-secondary);
}

#list-2 {
  background-color: var(--color-primary);
}

#list-3 {
  background-color: var(--color-tertiary);
}

.operations-content {
  display: flex;
  width: 80%;
  padding: 3rem;
  background-color: white;
}

.operations-content div {
  width: 80%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.operations-content p {
  letter-spacing: 0.02rem;
  line-height: 2rem;
  font-size: 1.2rem;
}

#Testinomials {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#sliding-card {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrows {
  background-color: white;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  font-size: 2rem;
}

.sliding-card-content {
  width: 80%;
  display: flex;
}

.sliding-card-text {
  padding: 0rem 0.5rem;
  padding-top: 3rem;
}

.sliding-card-text h3 {
  font-size: 1.5rem;
}

.sliding-card-text p {
  line-height: 2rem;
  letter-spacing: 0.03rem;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.profile img {
  border-radius: 50%;
  height: 10%;
  width: 10%;
}

.profile div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1rem;
}

.profile div h3,
p {
  font-size: 1.2rem;
}

.bxs-quote-left {
  font-size: 3rem;
  color: var(--color-primary);
}

#last-section {
  background-color: rgb(0, 0, 0, 0.8);
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 7rem 2rem;
}

#last-section h1 {
  font-size: 2.5rem;
  width: 60%;
}

#last-section p {
  padding: 1.3rem 3rem;
  border-radius: 2rem;
  color: rgb(0, 0, 0, 0.8);
}

#footer {
  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-top: 1px solid rgb(245, 245, 245, 0.1);
  padding-top: 6rem;
}

#footer ul {
  width: 65%;
  font-size: 1.2rem;
}

#footer ul li a {
  color: rgb(243, 243, 243, 0.5);
  text-decoration: none; /* Optional: Removes the default underline */
}

#footer ul li a:hover {
  color: #ffffff; /* Optional: Change the color on hover if needed */
}

#footer img {
  height: 10%;
  width: 5%;
}

#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  height: 80%;
  z-index: 4;
  background-color: #f3f3f3;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  z-index: 3;
}

#modal-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 2rem;
}

#modal-content h1 {
  line-height: 3rem;
}

#cross {
  padding: 1rem;
  width: fit-content;
  align-self: end;
  background-color: #f3f3f3;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: rgb(0, 0, 0, 0.8);
  font-weight: 700;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form div {
  height: 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  width: 92%;
  display: flex;
  align-items: center;
}

form div label {
  width: 40%;
}

form div input {
  height: 2rem;
  width: 70%;
  outline: none;
  border: 1px solid var(--color-primary-opacity);
  border-radius: 0.4rem;
  padding: 0.4rem;
}

#new-account-btn {
  background-color: var(--color-primary);
  padding: 1rem 1.3rem;
  border-radius: 1.5rem;
  border: none;
  font-size: 1.1rem;
  margin-top: 1.3rem;
}
